{
  "name": "TimnasaTech",
  "version": "2.0.0",
  "description": "",
  "main": "timnasax.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "node timnasax.js", 
    "start": "node timnasax.js", 
    "timoth": "pm2 start timnasax.js --attach --max-memory-restart 490M",
    "c": "tsc"
  },
  "keywords": [
    "bot",
    "Baileys",
    "timnasa-tech",
    "whatsapp",
    "whatsapp-bot",
    "timnasatimoth"
  ],
  "author": "timnasatimoth",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",  
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",    
    "@whiskeysockets/baileys": "npm:asitha-new-v99",
    "@xaviabot/fb-downloader": "^1.0.14",
    "acrcloud": "^1.4.0",  
    "axios": "^1.4.0",  
    "buffer": "^6.0.3",   
    "canvacord": "^5.4.8", 
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "compile-run": "^2.3.4",    
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "ruhend-scraper": "*",
    "ffmpeg": "^0.0.4",    
    "file-type": "16.5.3", 
    "form-data": "^4.0.0", 
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",  
    "google-it": "^1.6.4",
    "google-tts-api": "latest",  
    "heroku-client": "^3.1.0",  
    "human-readable": "^0.2.1", 
    "javascript-obfuscator": "^4.1.0",   
    "jimp": "^0.16.13", 
    "luxon": "^3.4.4",  
    "moment-timezone": "^0.5.43",  
    "mumaker": "^2.0.0",   
    "node-fetch": "^3.3.2",
    "node-catbox": "3.2.0", 
    "os": "^0.1.2",  
    "pino": "^8.15.0",
    "pg": "^8.11.2",
    "sequelize": "^6.21.4",
    "stream": "^0.0.3", 
    "wa-sticker-formatter": "^4.4.4",
    "wikipedia": "^2.1.2",  
    "yt-search": "^2.10.4"
 
  }
}
